{
    "extends": "./node_modules/gts/",
    "rules": {
        // "max-len": [
        //     "error",
        //     {
        //         "code": 92,
        //         "tabWidth": 4
        //     }
        // ],
        // Google Style doesn't allow `_` to denote unused variables; here I make an
        // exception, as I find this a super useful option
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "args": "all",
                "argsIgnorePattern": "^_",
                "caughtErrors": "all",
                "caughtErrorsIgnorePattern": "^_",
                "destructuredArrayIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "ignoreRestSiblings": true
            }
            // TODO: there are likely some other overrides to use here but we'll wait to copy
            // those over from Master Key when we find issues
        ],
        "n/no-unpublished-require": [
            "error",
            {
                "allowModules": [
                    "webpack"
                ]
            }
        ],
        "n/no-unpublished-import": [
            "error",
            {
                "allowModules": [
                    "lodash",
                    "wdio-vscode-service",
                    "string.prototype.replaceall"
                ]
            }
        ],
        "n/no-extraneous-import": [
            "error",
            {
                "allowModules": ["vscode-uri", "@wdio/globals", "webdriverio", "@wdio/types"]
            }
        ]
    },
    "overrides": [
        {
            // GTS doesn't allow for *.mts files, but they will be part of testing
            "files": [
                "**/*.mts"
            ],
            "parser": "@typescript-eslint/parser",
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                // copied from gts eslintrc.json
                "@typescript-eslint/ban-ts-comment": "warn",
                "@typescript-eslint/no-non-null-assertion": "off",
                "@typescript-eslint/no-use-before-define": "off",
                "@typescript-eslint/no-warning-comments": "off",
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/explicit-function-return-type": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/ban-types": "off",
                "@typescript-eslint/camelcase": "off",
                "n/no-missing-import": "off",
                "n/no-empty-function": "off",
                "n/no-unsupported-features/es-syntax": "off",
                "n/no-missing-require": "off",
                "n/shebang": "off",
                "no-dupe-class-members": "off",
                "require-atomic-updates": "off",
                "valid-jsdoc": "off"
            },
            "parserOptions": {
                "ecmaVersion": 2018,
                "sourceType": "module"
            }
        }
    ]
}
